apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xahdmj7ih-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xahdmj7ih-java-springboot-gitops